# Выбор драйвера (postgres/mongodb)
DATABASE_DRIVER=postgres  # или mongodb
# DATABASE_DRIVER=mongodb
PORT=3000

# Настройки MongoDB
DATABASE_URL=mongodb://mongo:27017
DATABASE_NAME=afisha

# Настройки PostgreSQL
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=prac
POSTGRES_PASSWORD=prac
POSTGRES_DATABASE=prac

PGADMIN_EMAIL=admin@example.com
PGADMIN_PASSWORD=admin

# Выбор логгера: dev, json или tskv
# LOGGER_TYPE=dev # or json, or tskv
LOGGER_TYPE=json
# LOGGER_TYPE=tskv
LOGS_DIR=/app/logs