DATABASE_DRIVER=postgres # or mongodb
DATABASE_URL=mongodb://localhost:27017
DATABASE_NAME=afisha

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=prac
POSTGRES_PASSWORD=prac
POSTGRES_DATABASE=prac