# Выбор драйвера (postgres/mongodb)
# DATABASE_DRIVER=postgres
DATABASE_DRIVER=mongodb

# Настройки MongoDB
DATABASE_URL=mongodb://localhost:27017
DATABASE_NAME=afisha

# Настройки PostgreSQL
POSTGRES_HOST=prac-postgres
POSTGRES_PORT=5432
POSTGRES_USER=prac
POSTGRES_PASSWORD=prac
POSTGRES_DATABASE=prac